<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  <title>缘起</title>
  <style>
    body {
      margin: 0;
    }


    .el-main {
      min-height: calc(100vh - 122px)
    }

    .el-header,
    .el-footer {
      text-align: center;
      line-height: 60px;
    }

    .el-footer {
      padding: 0 20px;
      bottom: 0;
    }

    footer div.el-divider {
      margin: 0;
    }

    .wraper {
      height: 100vh;
      overflow-x: hidden;
    }

    .el-tree {
      background-color: transparent;
    }

    .loading-bg {
      z-index: -10;
      top: 250px;
      position: absolute;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .loading {
      z-index: -11;
      top: 200px;
      position: absolute;
      width: 8em;
      height: 8em;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      box-shadow: inset 0.5em -0.5em rgba(60, 122, 255, 0.699);
      animation: spin 2s linear infinite;
    }

    .loading::before,
    .loading::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: inherit;
      box-shadow: inherit;
    }

    .loading::before {
      filter: blur(5px);
    }

    .loading::after {
      filter: blur(10px);
    }

    @keyframes spin {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body style="display: none;">

  <div id="hailazApp" class="wraper">
    <template>
      <el-backtop target=".wraper">
      </el-backtop>
    </template>
    <el-container>
      <el-header>
        <el-menu class="el-menu-demo" mode="horizontal">
          <el-menu-item index="1">
            <el-link href="https://goframe.org/spaces/viewspace.action?key=~hailaz" target="_blank" type="primary">博客
            </el-link>
          </el-menu-item>
          <el-menu-item index="2">
            <el-link href="/static/pages/tools/tools.html" target="_blank" type="primary">工具</el-link>
          </el-menu-item>
          <el-menu-item index="3">
            <el-link href="/static/pages/tools/dism.html" target="_blank">dism系统优化</el-link>
          </el-menu-item>
          <el-menu-item index="4">
            <el-link href="/static/pages/tcs.html" target="_blank">贪吃蛇</el-link>
          </el-menu-item>
          <el-menu-item index="5">
            <el-link href="/static/pages/tools/list.html" target="_blank">&nbsp;</el-link>
            <el-link href="http://www.hailaz.cn/blog/" target="_blank" type="primary">&nbsp;</el-link>
          </el-menu-item>
        </el-menu>
      </el-header>
      <el-main>
        <div style="display: flex;justify-content: center;align-items: center;">
          <div class="loading"></div>
          <div class="loading-bg">Hello World</div>
        </div>
        <!-- <div>
          <el-input placeholder="测评收录" v-model="filterText">
          </el-input>
          <el-tree class="filter-tree" :data="treeData" :props="defaultProps" default-expand-all
            :filter-node-method="filterNode" ref="tree">
            <span class="custom-tree-node" slot-scope="{ node, data }">
              <span v-if="!data.link">{{ data.label }}</span>
              <span v-else>
                <a :href="data.link" target="_blank" type="primary">{{ data.label }}</a>
              </span>
            </span>
          </el-tree>
        </div> -->

      </el-main>
      <el-footer>
        <el-divider></el-divider>
        <a href="http://www.hailaz.cn">www.hailaz.cn</a>
      </el-footer>
    </el-container>

  </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  var Main = {
    data() {
      return {
        filterText: '',
        treeData: [],
        defaultProps: {
          children: 'children',
          label: 'label'
        }
      };
    },
    watch: {
      filterText(val) {
        this.$refs.tree.filter(val);
      }
    },
    methods: {
      filterNode(value, data) {
        if (!value) return true;
        return data.label.indexOf(value) !== -1;
      }
    },
    mounted() {
      document.querySelector('body').setAttribute('style', '');// 设置可见
    },
  }
  var Ctor = Vue.extend(Main)
  var v = new Ctor().$mount('#hailazApp')
</script>
<script src="static/index.js"></script>

</html>