<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>喜喜</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        body {
            background-color: #fff2f2;
        }


        .point {
            color: rgb(255, 255, 255);
            font-size: 1px;
            float: left;
            border: 1px solid white;
            list-style: none;
            text-align: center;
            background-color: rgb(255, 213, 165);

        }

        .pointSelect {
            background: -webkit-linear-gradient(left top, black, white);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, black, white);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, black, white);
            /* Firefox 3.6 - 15 */
            background: rgb(87, 202, 255);
            /*linear-gradient(to bottom right, black, yellow);*/
            /* 标准的语法 */
            border-radius: 10px;
        }

        .apple {
            background-color: rgb(56, 204, 19);
            /* border: 1px solid #000000; */
            border-radius: 20px;
        }

        .wall {
            background-color: rgb(255, 37, 37);
        }

        .virtuallWall {
            background-color: rgba(255, 37, 37, 0.75);
        }

        button {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            /* margin: 0 100px; */
            border: 0px solid #ff0000;
            background-color: rgb(255, 151, 81);
            color: aliceblue;
            border-radius: 100px;
            padding: 0;
            user-select: none;
            /* margin: 0 25%; */
            /* 禁止文字选中 */
            cursor: pointer;

            outline: none;
            /* 移除按钮点击时的外边框 */
            -webkit-tap-highlight-color: transparent;
            /* 禁用移动设备上的点击高亮效果 */
            -webkit-touch-callout: none;
            /* 禁用长按链接的默认菜单 */
        }

        .btnDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            /* 设置高度以撑开整个视口 */
        }



        .container-snake-box {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 45vh; */
            /* 设置高度以撑开整个视口 */
            margin-top: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            /* 设置高度以撑开整个视口 */
        }



        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* gap: 10px; */
            width: 300px;
            height: 300px;
        }

        .grid-item {
            /* background-color: #ddd; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 24px; */
        }
    </style>
</head>

<body>
    <div class="">
        <div id="snakeId">
            <div class="container-snake-box">
                <div :style="snakeBoxStyle" style="background-color: rgb(255, 213, 165);">
                    <snake-point :style="snakePointStyle" v-for="item in snakeArray" :todo="item" :key="item.id"
                        :class="{point:true, pointSelect: item.isSel, wall: item.isWall, virtuallWall: item.virtuallWall ,apple: item.isApple }">
                    </snake-point>
                </div>
            </div>
            <!-- <div style="padding: 50px;"></div> -->

            <!-- <div class="btnDiv">
                <button @click="handleClick(38)">●</button>
            </div>

            <div class="btnDiv">
                <button @click="handleClick(37)">●</button>
                <button @click="handleClick(39)">●</button>
            </div>

            <div class="btnDiv">
                <button @click="handleClick(40)">●</button>
            </div> -->
            <div class="container">
                <div class="grid-container">
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <button @click="handleClick(38)">●</button>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <button @click="handleClick(38)">●</button>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <button @click="handleClick(38)">●</button>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <button @click="handleClick(38)">●</button>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>





        </div>


    </div>
</body>
<script type="text/javascript">
    Vue.component('snake-point', {
        props: ['todo'],
        template: '<li>{{ todo.text }}</li>'
    })

    var thisSnake = new Vue({
        el: '#snakeId',
        data: {
            snakeArray: new Array(),
            snakeHead: null,
            snakeBoxSize: 30,// 每一行的格子数量
            snakePointWidth: 31,
            snakeBoxStyle: "",
            snakePointStyle: "",
            snakeMove: 39,// 37 左 38 上 39 右 40 下
            snakeEats: -1,// 果子
            snakeLen: 0,// 蛇的长度
            snakeSpeed: 300,
            defaultLen: 5,
            defaultSpeed: 300,
            intervalId: null,
            wallMap: [


                69, 70,
                99, 100,
                124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135,
                154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165,
                189, 190,
                219, 220,
                246, 247, 248, 249, 250, 251, 252, 253,
                276, 277, 278, 279, 280, 281, 282, 283,
                // 309, 310,
                // 339, 340,

                366, 367, 368, 369, 370, 371, 372, 373,
                396, 397, 398, 399, 400, 401, 402, 403,
                // 426, 427,
                // 432, 433,
                456, 457, 458, 459, 460, 461, 462, 463,
                486, 487, 488, 489, 490, 491, 492, 493,
                519, 520,
                549, 550,

                574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
                604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615,
                639, 640,
                669, 670,
                696, 697, 698, 699, 700, 701, 702, 703,
                726, 727, 728, 729, 730, 731, 732, 733,
                // 756, 757,
                // 762, 763,
                786, 787, 788, 789, 790, 791, 792, 793,
                816, 817, 822, 823,

            ],
            // 虚拟墙
            virtuallWallMap: [
                426, 427,
                432, 433,
                756, 757,
                762, 763,
            ]
        },
        methods: {
            snakeNode: function (idx) {
                this.pointIndex = idx;
                this.next = null;
            },
            copyWall: function () {
                var thisSnake = this;
                var wallMap = new Array();
                for (var i = 0; i < thisSnake.wallMap.length; i++) {
                    wallMap.push(thisSnake.wallMap[i] + 10);
                }
                for (var i = 0; i < wallMap.length; i++) {
                    thisSnake.wallMap.push(wallMap[i]);
                }
                var virtuallWallMap = new Array();
                for (var i = 0; i < thisSnake.virtuallWallMap.length; i++) {
                    virtuallWallMap.push(thisSnake.virtuallWallMap[i] + 10);
                }
                for (var i = 0; i < virtuallWallMap.length; i++) {
                    thisSnake.virtuallWallMap.push(virtuallWallMap[i]);
                }
            },
            showWall: function () {
                var thisSnake = this;
                for (var i = 0; i < thisSnake.wallMap.length; i++) {
                    thisSnake.snakeArray[thisSnake.wallMap[i]].isWall = true;
                }
                for (var i = 0; i < thisSnake.virtuallWallMap.length; i++) {
                    thisSnake.snakeArray[thisSnake.virtuallWallMap[i]].virtuallWall = true;
                }

            },
            isInWall: function (idx) {
                var thisSnake = this;
                if (thisSnake.wallMap.includes(idx)) {
                    return true;
                }
                return false;
            },
            isInVirtuallWall: function (idx) {
                var thisSnake = this;
                if (thisSnake.virtuallWallMap.includes(idx)) {
                    return true;
                }
                return false;
            },
            insertNode: function (idx) {
                var thisSnake = this;
                var newNode = new thisSnake.snakeNode(idx);
                var pNode = thisSnake.snakeHead;
                var currNode = thisSnake.snakeHead;
                if (currNode.next != null) {
                    newNode.next = currNode.next;
                    pNode.next = newNode;
                } else {
                    currNode.next = newNode;
                }
                //console.log(this.snakeHead);
            },
            showNode: function () {
                var thisSnake = this;
                var currNode = thisSnake.snakeHead;
                while (currNode.next != null) {
                    currNode = currNode.next;
                    //console.log(currNode.pointIndex);
                    thisSnake.snakeArray[currNode.pointIndex].isSel = true;
                }
            },
            removeNode: function () {
                var thisSnake = this;
                var currNode = thisSnake.snakeHead;
                var frontNode = currNode;
                while (currNode.next != null) {
                    frontNode = currNode;
                    currNode = currNode.next;
                }
                if (frontNode != this.snakeHead) {
                    var pointIndex = frontNode.next.pointIndex;
                    frontNode.next = null
                    thisSnake.snakeArray[pointIndex].isSel = false;
                }
            },
            snakeMoving: function () {
                var thisSnake = this;

                if (this.snakeEats != -1) {
                    // 显示果子
                    thisSnake.snakeArray[this.snakeEats].isApple = true;
                } else {
                    thisSnake.newSnakeEats();
                    thisSnake.snakeArray[this.snakeEats].isApple = true;
                }

                var index = thisSnake.snakeHead.next.pointIndex;
                switch (this.snakeMove) {
                    case 37:
                        if (index % thisSnake.snakeBoxSize == 0) {
                            index = index + thisSnake.snakeBoxSize - 1
                        } else {
                            index--;
                        }
                        break;
                    case 38:
                        if (index - thisSnake.snakeBoxSize < 0) {
                            index = thisSnake.snakeBoxSize * thisSnake.snakeBoxSize + index - thisSnake.snakeBoxSize;
                        } else {
                            index -= thisSnake.snakeBoxSize;
                        }
                        break;
                    case 39:
                        if ((index + 1) % thisSnake.snakeBoxSize == 0) {
                            index = index - (thisSnake.snakeBoxSize - 1);
                        } else {
                            index++;
                        }
                        break;
                    case 40:
                        if (index + thisSnake.snakeBoxSize > thisSnake.snakeBoxSize * thisSnake.snakeBoxSize - 1) {
                            index = index - thisSnake.snakeBoxSize * thisSnake.snakeBoxSize + thisSnake.snakeBoxSize;
                        } else {
                            index += thisSnake.snakeBoxSize;
                        }
                        break;
                    default:
                        break;
                }
                thisSnake.insertNode(index);
                if (thisSnake.isInWall(index)) {
                    var score = thisSnake.snakeLen - thisSnake.defaultLen
                    alert("再接再厉，" + score + "分");
                    this.init();
                    return;
                }
                // 判断是否吃到果子
                if (thisSnake.snakeEats == index) {
                    thisSnake.snakeLen++;
                    thisSnake.snakeEats = -1;
                    thisSnake.snakeArray[index].isApple = false;
                    if (thisSnake.snakeSpeed > 100) {
                        thisSnake.snakeSpeed = thisSnake.snakeSpeed - 10;
                    }
                } else {
                    thisSnake.removeNode();
                }

                thisSnake.showNode();

            },
            newSnakeEats: function () {
                var thisSnake = this;
                // 生成果果
                while (thisSnake.isInWall(thisSnake.snakeEats) || thisSnake.isInVirtuallWall(thisSnake.snakeEats) || thisSnake.snakeEats == -1) {
                    thisSnake.snakeEats = parseInt(thisSnake.snakeBoxSize * thisSnake.snakeBoxSize * Math.random());
                }
                // thisSnake.snakeEats = parseInt(thisSnake.snakeBoxSize * thisSnake.snakeBoxSize * Math.random());
            },
            handleClick: function (keyCode) {
                var thisSnake = this;
                switch (keyCode) {
                    case 37:
                    case 39:
                        if (thisSnake.snakeMove != 37 && thisSnake.snakeMove != 39) {
                            thisSnake.snakeMove = keyCode;
                            thisSnake.setInterval(80);
                        }
                        break;
                    case 38:
                    case 40:
                        if (thisSnake.snakeMove != 38 && thisSnake.snakeMove != 40) {
                            thisSnake.snakeMove = keyCode;
                            thisSnake.setInterval(80);
                        }
                        break;
                    default:
                        console.log(keyCode)
                        break;
                }
            },
            listKeyDownEvent: function () {
                // 按键事件
                var thisSnake = this;
                document.onkeydown = function (e) {
                    var keyCode = window.event ? e.keyCode : e.which;

                    switch (keyCode) {
                        case 37:
                        case 39:
                            if (keyCode == thisSnake.snakeMove) {
                                thisSnake.setInterval(50);
                            }
                            if (thisSnake.snakeMove != 37 && thisSnake.snakeMove != 39) {
                                thisSnake.snakeMove = keyCode;
                                thisSnake.setInterval(100);
                            }

                            break;
                        case 38:
                        case 40:
                            if (keyCode == thisSnake.snakeMove) {
                                thisSnake.setInterval(50);
                            }
                            if (thisSnake.snakeMove != 38 && thisSnake.snakeMove != 40) {
                                thisSnake.snakeMove = keyCode;
                                thisSnake.setInterval(100);
                            }

                            break;
                        default:
                            console.log(keyCode)
                            break;
                    }
                }
            },
            setInterval: function (ms) {
                var thisSnake = this;
                console.log("snakeSpeed:" + thisSnake.snakeSpeed);
                if (thisSnake.intervalId != 0) {
                    clearInterval(thisSnake.intervalId);
                }
                if (ms != 0) {
                    setTimeout(thisSnake.snakeMoving(), ms)
                }
                thisSnake.intervalId = setInterval(thisSnake.snakeMoving, thisSnake.snakeSpeed);
            },
            init: function () {
                var thisSnake = this;
                if (thisSnake.intervalId != 0) {
                    clearInterval(thisSnake.intervalId);
                }
                var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                screenWidth = screenWidth;
                console.log("屏幕宽度：" + screenWidth);
                if (screenWidth > thisSnake.snakeBoxSize) {
                    thisSnake.snakePointWidth = Math.floor(screenWidth / thisSnake.snakeBoxSize)-2;
                }

                thisSnake.snakeArray = new Array();
                thisSnake.snakeMove = 39;
                thisSnake.snakeLen = thisSnake.defaultLen;
                thisSnake.snakeSpeed = thisSnake.defaultSpeed;
                thisSnake.snakeEats = -1;
                for (var i = 0; i < thisSnake.snakeBoxSize * thisSnake.snakeBoxSize; i++) {
                    thisSnake.snakeArray.push({
                        id: i,
                        // text: i + ',',
                        text: '',
                        isSel: false
                    });
                    thisSnake.snakeBoxStyle = "width: " +
                        thisSnake.snakePointWidth * thisSnake.snakeBoxSize +
                        "px;height: " + thisSnake.snakePointWidth * thisSnake.snakeBoxSize + "px;";
                    thisSnake.snakePointStyle = "width: " + (thisSnake.snakePointWidth - 2) + "px;height: " + (thisSnake.snakePointWidth - 2) + "px;";
                }
                thisSnake.snakeHead = new thisSnake.snakeNode(0);

                var tempLen = thisSnake.snakeLen;
                for (var i = 0; i < tempLen; i++) {
                    thisSnake.insertNode(i + thisSnake.snakeBoxSize);
                }
                thisSnake.showWall();
                thisSnake.setInterval(0);
            }
        },
        created: function () {
            // 监听键盘事件
            this.listKeyDownEvent();
            this.copyWall();
            this.init();
        },
    })
</script>

</html>