ID,Attribute Name,Raw Values
0x01,Number of accumulation of uncorrectable error,0
0x02,Throughput Performance (Dummy),0
0x03,Spin Up Time (Dummy),0
0x05,Reallocated Sector Count,0
0x07,Seek Error Rate (Dummy),0
0x08,Seek Time performance (Dummy),0
0x09,Power on hours count,0
0x0A,Spin Retry Count (Dummy),0
0x0C,Drive power cycle count,0
0x1F,Write Protect Water Mark,0
0xA0,Total Early Bad block Cnt,353
0xA1,Total bad block Cnt,353
0xA3,Max erase count,1
0xA4,Worse group(die) Average erase count,0
0xA5,Average erase count,0
0xA6,Total later bad block count,0
0xA7,SSD Protect Mode,RW mode
0xA8,SATA PHY Error Count,0
0xA9,Bad Block Rate,0
0xAA,Early Bad block No,353
0xAA,Later Bad block No,0
0xAC,Erase Fail Count,0
0xAD,Avg Erase Count,0
0xAD,Max. Erase Count,1
0xAE,Number of accidental power loss count,0
0xAF,Average Erase Count,0
0xB0,Total Later Bad Block Count,0
0xB1,Wear Range delta,0
0xB5,Program fail block count,0
0xB6,Erase fail block count,0
0xB7,Avg. Erase Count,0
0xB7,Max. Erase Count,1
0xB7,Min. Erase Count,0
0xBB,Uncorrectable error (ECC fail count),0
0xC0,Number of acidential power loss count,0
0xC2,Highest Temp,30
0xC2,Lowest Temp,29
0xC2,Current Temp,30
0xC4,Max Bad Block Count,0
0xC5,Current Pending Sector Counter (Dummy),0
0xC6,Offline Surface Scan (Dummy),0
0xC7,CRC Error Count,0
0xDA,Number of CRC Error,0
0xE7,Percentage of SSD Life,100
0xE8,Read failure block count,0
0xE9,Lifetime writes to flash (GB),0
0xEA,Lifetime reads to flash (GB),0
0xEB,Lifetime Writes to Flash (GB),0
0xF0,Write Head (Dummy),0
0xF1,Lifetime write from host (each GB),0
0xF2,Lifetime read from host (each GB),0
0xF3,Total internal Copy ecc error count,0
0xF4,Average erase count,0
0xF5,Max erase count,1
0xF6,Total Ease count,0x80
0xF7,FW Code Copy Count,0
0xF8,System Table Copy Count,100
0xF9,Remaining Spare Blocks,0
0xFA,Read retry count,0
0xFB,Do wearleveling count,0
0xFC,CRC error write count,0
