ID,Attribute Name,Raw Values
0x01,Number of accumulation of uncorrectable error,0
0x09,Power on hours count,15
0x0C,Drive power cycle count,2
0x20,Write protect,0
0x20,Task Poweron scandown,21
0x20,Worse SpareUnit Percentage,100
0x21,gulWriteTaskBit,0
0xA0,Total Early Bad block Cnt,311
0xA1,Total bad block cnt,311
0xA2,Worse group(die) Spare block count,93
0xA3,Max erase count,11
0xA4,Worse group(die) Average erase count,9
0xA5,Average erase count,9
0xA6,Total later bad block count,0
0xA6,SSD Protect Mode,RW mode
0xA8,SATA PHY error count,7
0xAA,Good Block Rate,100
0xAA,early bad block NO,311
0xAA,later bad block NO,0
0xAD,Max Erase Count,11
0xAD,Avg Erase Count,9
0xAF,Bad Cluster Table Count (ECC Fail Count ),0
0xB1,Wear Range delta,0
0xB5,Program fail block count,0
0xB6,Erase fail block count,0
0xBB,Uncorrectable error (ECC fail count),0
0xC0,Number of acidential power loss count,1
0xC2,Temperature,100
0xC2,Max Temperature,100
0xC4,Reallocation Event Count,0
0xC7,CRC Error Count,0
0xCA,Percentage of Drive Life Used,100
0xDA,Number of CRC Error,0
0xE7,SSD life remaining,99
0xE8,Read failure block count,0
0xE9,Lifetime writes to flash (GB),-1662000464
0xF1,Lifetime Writes from Host by Sector,019A44E00
0xF2,Lifetime read from host (each GB),0
0xF3,Total internal Copy ecc error count,0
0xF4,Average erase count,9
0xF5,Max erase count,11
0xF6,Total Ease count,0x9ecc6
0xFA,Read retry count,0
0xFB,Do wearleveling count,0
0xFC,CRC error write count,0
