ID,Attribute Name,Raw Values
0x01,Number of ECC Error,0
0x05,Total Later Bad,0
0x07,Seek Error Rate,0
0x08,Seek Time Performance,0
0x09,Power on hours count,5526
0x0A,Spinup Retry Count,0
0x0C,Power on/off cycles,214
0xA0,Total Early Bad,50
0xA7,SSD Protect Mode,RW mode
0xA8,SATA PHY Error Count,0
0xA9,Bad Block Rate,35
0xAA,Max Early Bad Count,30
0xAC,Erase Fail Count,0
0xAD,Avg Erase Count,54
0xAD,Max. Erase Count,112
0xAF,Bad Cluster Count,0
0xB5,Program fail block count,0
0xBB,Reported Uncorrectable Error,0
0xC0,Unexpected Power Loss Count,12
0xC4,Total Later Bad Count,0
0xC5,Current Pending Sectors Count,0
0xC7,Ultra CRC Error Count,0
0xDA,CRC Error Count,2069
0xE7,SSD life remaining,98
0xE9,Total number of written MB to NAND,2602630
0xF0,Write Head,0
0xF1,Total number of written MB from host,2380217
0xF2,Total number of read MB from host,370367
0xF3,Refresh Count,370367
0xF4,Avg Erase Count,54
0xF5,Max Erase Count,112
0xF6,Total Ease count,911944
