该程序允许为基于Phison PS3105/PS3108/PS3109/PS3110控制器的SSD设置SMART属性集。

控制器类型通过固件版本识别。如果固件版本格式非标准（如apacer），则无法使用。

启动示例：
phison_upd_smart 1 default.cfg
    1 - 硬盘编号（见磁盘管理）
    default.cfg - 属性列表文件

套件中包含多个现成文件，也可自定义属性集：
default.cfg		phison标准属性集
kingston_s8.cfg		kingston v310
kingston_s10.cfg	kingston savage/kc400
corsair_s10.cfg		corsair neutron xt
ocz_s10.cfg		ocz trion100/150
ext_s9.cfg		S9几乎所有属性

文件格式：第一行列出属性，十进制（如241）或十六进制（如0xF1）均可，空格分隔。
最多支持30个属性（ATA/ATAPI标准限制），多余的会被忽略。
例如：
---
0x1 0x9 0x0C 0xA8 0xAA 0xAD 0xC0 0xC2 0xDA 0xE7 0xF1
---

不同控制器的已知属性及说明见phison toolbox（实际上属性更多）：
s8_list.txt
s9_list.txt
s10_list.txt

系统要求：Windows XP/SP2及以上，支持x86和x64版本。可在基于这些版本的Windows PE下使用。需以管理员权限运行（Vista及以上系统会自动请求权限）。
硬盘需连接到SATA控制器（不支持USB/firewire连接），支持微软、Intel RST的标准IDE和AHCI驱动。其他驱动未测试。SCSI和RAID控制器驱动下肯定无法使用。

PS3105/PS3108控制器设置立即生效，PS3109/PS3110需断电重启后生效。