简要的Phison S10硬盘刷写说明。
详细内容见readme。

1. 下载固件文件：http://www.usbdev.ru/?wpfb_dl=5221 并将其解压到与本压缩包内容相同的目录下。

2. 启动，例如（不需要管理员权限！）：
build-s10-flasher SAFM01.6.exe SAFM01.6_30092015.BIN

或者——用记事本编辑 run-build-s10-flasher.cmd 并运行它。

生成的 SAFM01.6.exe 供后续使用。

----------------------------------------
现在在需要刷写的硬盘所在的电脑上操作：
如果硬盘已经在固件下（_不是_ TC58NC1000），可以跳过第3/4步。

3. 连接硬盘时短接跳线（应被识别为 TC58NC1000），连接后移除跳线。
如果不接跳线也能被识别，则跳线不是必须的。

4. 启动，例如：
phison_eraseall_rommode_s10 1 SAFM01.6_30092015.BIN
1 - 硬盘编号，可在磁盘管理中查看

重新连接硬盘电源

5. 启动 SAFM01.6.exe，从列表中选择硬盘并点击“Upgrade Firmware”按钮