build-s10-flasher9	- initial
build-s10-flasher91	- -s options for override default (14% OP) drive size
build-s10-flasher92	- some comments about "30% fail" case in readme
			- EraseAll utility to prevent "30% fail" case
			- fix some bug build-s10-flasher.exe
build-s10-flasher93	- readme/howto update
build-s10-flasher94	- readme/howto update
			- additional check for full_fw.bin and main_fw.bin compatible
			- patch for safm13.x slc-cache direct write
			- wait "press any key" when error