краткая инструкция по прошивке дисков на phison S10.
подробности в readme.

1. скачать файлы с прошивками: http://www.usbdev.ru/?wpfb_dl=5221 и распаковать их в один каталог с содержимым этого архива

2. запустить, например (для этого админские права не нужны!):
build-s10-flasher SAFM01.6.exe SAFM01.6_30092015.BIN

как вариант - отредактировать run-build-s10-flasher.cmd в блокноте и запустить его.

полученный SAFM01.6.exe использовать далее

----------------------------------------
теперь на машине с прошиваемым диском:
если диск в под прошивкой (_не_ TC58NC1000) - пункты 3/4 можно пропустить.

3. подключить диск с замкнутой перемычкой (должен определиться как TC58NC1000), перемычку после подключения снять.
если так определяется и без нее - перемычка не обязательна.

4. запустить, например:
phison_eraseall_rommode_s10 1 SAFM01.6_30092015.BIN
1 - номер диска, смотреть в управлении дисками

переподключить питание диска

5. запустить SAFM01.6.exe, выбрать из списка диск и нажать кнопку "Upgrade Firmware"

