<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tech/devtools/vue-skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Vue Skills - Vue 3 开发的 AI 技能库 | 哩度</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hailaz.github.io/docs/tech/devtools/vue-skills"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vue Skills - Vue 3 开发的 AI 技能库 | 哩度"><meta data-rh="true" name="description" content="GitHub - vuejs-ai/skills"><meta data-rh="true" property="og:description" content="GitHub - vuejs-ai/skills"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hailaz.github.io/docs/tech/devtools/vue-skills"><link data-rh="true" rel="alternate" href="https://hailaz.github.io/docs/tech/devtools/vue-skills" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hailaz.github.io/docs/tech/devtools/vue-skills" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="哩度 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="哩度 Atom Feed">






<script src="https://hm.baidu.com/hm.js?e87ca5e773373ad269ebd9ffcc09e213" async></script><link rel="stylesheet" href="/assets/css/styles.bd8058eb.css">
<script src="/assets/js/runtime~main.47b5c96d.js" defer="defer"></script>
<script src="/assets/js/main.e2029b62.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">哩度</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tech/index">技术</a><a class="navbar__item navbar__link" href="/docs/life/">生活</a><a class="navbar__item navbar__link" href="/docs/essay/reading/">随笔</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/online-tools">在线工具</a><a href="https://www.hailaz.cn/gflearn/docs/index" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">GFLearn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hailaz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tech/index">技术目录</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/tech/go/">Go 语言</a><button aria-label="展开侧边栏分类 &#x27;Go 语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tech/database/mgr">数据库</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tech/network/openwrt">网络与路由</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tech/web/websocket">Web 开发</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tech/devtools/troubleshooting">开发工具与环境</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/troubleshooting">问题排查方法论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/bash">Bash 技巧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/git">Git 使用技巧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/docusaurus">Docusaurus 搭建与部署</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/browser-plugins">浏览器插件商店推荐</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/ebook-formats">常见电子文档格式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/windows/">Windows 技巧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/disk">硬盘测试经验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/fix/">硬件修复</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/finalshell">FinalShell SSH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/vscode-mcp">VSCode Copilot 使用 GitHub MCP Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/chrome-devtools-mcp">Chrome DevTools MCP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/playwright-mcp">Playwright MCP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/devtools/superpowers">Superpowers - AI 编程工作流框架</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech/devtools/vue-skills">Vue Skills - Vue 3 开发的 AI 技能库</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发工具与环境</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Vue Skills - Vue 3 开发的 AI 技能库</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Vue Skills</h1></header>
<p><a href="https://github.com/vuejs-ai/skills" target="_blank" rel="noopener noreferrer">GitHub - vuejs-ai/skills</a></p>
<p><code>vuejs-ai/skills</code> 是一个给 AI 编程助手用的 <strong>Vue 3 技能库</strong>。</p>
<p>它不是普通的脚手架，也不是组件库，而是一组围绕 Vue 3 开发经验整理出来的“技能提示”。目标很直接：让 AI 在写 Vue 代码时  ，少踩坑、少胡写，更接近熟悉 Vue 生态的工程师。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="这个项目解决什么问题">这个项目解决什么问题<a href="#这个项目解决什么问题" class="hash-link" aria-label="这个项目解决什么问题的直接链接" title="这个项目解决什么问题的直接链接">​</a></h2>
<p>很多时候，AI 不是完全不会写 Vue，而是：</p>
<ul>
<li>能写，但细节不稳</li>
<li>知道大概方向，但最佳实践不一致</li>
<li>对 Vue 3 某些边缘行为、生态约定、常见坑理解不够深</li>
</ul>
<p>所以这个项目把经验拆成多个技能模块，让 AI 在接到相关任务时，能更稳定地套用对应的方法。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技能分类">技能分类<a href="#技能分类" class="hash-link" aria-label="技能分类的直接链接" title="技能分类的直接链接">​</a></h2>
<p>项目把技能大致分成两类：</p>
<ul>
<li><strong>能力型技能</strong>：没有这个技能，AI 可能根本解不出来</li>
<li><strong>效率型技能</strong>：AI 能做，但做得不够稳、不够像有经验的 Vue 开发者</li>
</ul>
<p>这个划分我觉得挺合理，因为它不只是“告诉 AI 一些知识”，而是在区分：到底是在补知识盲区，还是在拉高输出质量。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目前包含的技能">目前包含的技能<a href="#目前包含的技能" class="hash-link" aria-label="目前包含的技能的直接链接" title="目前包含的技能的直接链接">​</a></h2>
<p>我看下来，覆盖的是 Vue 3 里最常见的几个工作面：</p>
<ul>
<li><code>vue-best-practices</code>：Composition API + TypeScript 最佳实践</li>
<li><code>vue-options-api-best-practices</code>：Options API 的常见写法和注意点</li>
<li><code>vue-router-best-practices</code>：Vue Router 4 的导航守卫、参数和生命周期</li>
<li><code>vue-pinia-best-practices</code>  ：Pinia 状态管理模式</li>
<li><code>vue-testing-best-practices</code>：组件测试和 E2E 测试</li>
<li><code>vue-jsx-best-practices</code>：Vue JSX 与 React JSX 的差异</li>
<li><code>vue-debug-guides</code>：Vue 3 调试思路</li>
<li><code>create-adaptable-composable</code>：如何写更通用的 composable</li>
</ul>
<p>如果你平时主要写 Vue 3，这几个方向基本就是高频区。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装">安装<a href="#安装" class="hash-link" aria-label="安装的直接链接" title="安装的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="通用安装">通用安装<a href="#通用安装" class="hash-link" aria-label="通用安装的直接链接" title="通用安装的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx skills add vuejs-ai/skills</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claude-code-marketplace">Claude Code Marketplace<a href="#claude-code-marketplace" class="hash-link" aria-label="Claude Code Marketplace的直接链接" title="Claude Code Marketplace的直接链接">​</a></h3>
<p>添加 marketplace：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/plugin marketplace add vuejs-ai/skills</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>安装单个技能：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/plugin install create-adaptable-composable@vue-skills</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>安装多个技能：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/plugin install create-adaptable-composable@vue-skills vue-best-practices@vue-skills</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="怎么用">怎么用<a href="#怎么用" class="hash-link" aria-label="怎么用的直接链接" title="怎么用的直接链接">​</a></h2>
<p>这个项目 README 里提到一个很实用的经验：<strong>显式告诉 AI 你要用 Vue skill</strong>。</p>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Use vue skill, refactor this Vue 3 component with Composition API and TypeScript best practices.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这样做的好处是，能更明确地触发技能，而不是把希望寄托在模型自己猜出来。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="我觉得值得关注的点">我觉得值得关注的点<a href="#我觉得值得关注的点" class="hash-link" aria-label="我觉得值得关注的点的直接链接" title="我觉得值得关注的点的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-它在做ai-开发经验包">1. 它在做“AI 开发经验包”<a href="#1-它在做ai-开发经验包" class="hash-link" aria-label="1. 它在做“AI 开发经验包”的直接链接" title="1. 它在做“AI 开发经验包”的直接链接">​</a></h3>
<p>很多 AI 工具的问题不是模型不聪明，而是缺少某个框架里的“长期经验”。</p>
<p>这个项目本质上是在把 Vue 社区里的隐性经验，整理成可复用的规则包，给 AI 挂上去。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-它不只讲写法还讲验证">2. 它不只讲写法，还讲验证<a href="#2-它不只讲写法还讲验证" class="hash-link" aria-label="2. 它不只讲写法，还讲验证的直接链接" title="2. 它不只讲写法，还讲验证的直接链接">​</a></h3>
<p>README 里提到  ，项目会对比“没装技能”和“装了技能”的效果，再决定规则有没有保留价值。</p>
<p>这个思路很重要：</p>
<ul>
<li>不是只写一堆看起来正确的话</li>
<li>而是要求技能真的能提升产出结果</li>
</ul>
<p>这比单纯积累 prompt 更像工程化做法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-很适合作为团队沉淀">3. 很适合作为团队沉淀<a href="#3-很适合作为团队沉淀" class="hash-link" aria-label="3. 很适合作为团队沉淀的直接链接" title="3. 很适合作为团队沉淀的直接链接">​</a></h3>
<p>如果一个团队长期写 Vue 3，完全可以把自己的规范和踩坑经验也整理成 skill。</p>
<p>这样以后不只是给人看，也可以直接给 AI 用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="适合谁">适合谁<a href="#适合谁" class="hash-link" aria-label="适合谁的直接链接" title="适合谁的直接链接">​</a></h2>
<p>我觉得比较适合这几类人：</p>
<ul>
<li>经常让 AI 帮忙写 Vue 3 代码的人</li>
<li>想让 AI 产出更贴近团队规范的人</li>
<li>在做 Vue 组件库、后台系统、业务前端的人</li>
<li>想把“最佳实践”沉淀成可执行知识的人</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一些限制">一些限制<a href="#一些限制" class="hash-link" aria-label="一些限制的直接链接" title="一些限制的直接链接">​</a></h2>
<p>README 里也说了，这还是一个 <strong>早期实验项目</strong>。</p>
<p>所以看待它更合适的方式应该是：</p>
<ul>
<li>它不是万能修复器</li>
<li>也不是装上就一定全对</li>
<li>但它很像一个方向明确的尝试：把框架经验模块化，让 AI 输出更靠谱</li>
</ul>
<p>这条路如果做成熟，未来不只是 Vue，其他技术栈也都可以这样玩。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考">参考<a href="#参考" class="hash-link" aria-label="参考的直接链接" title="参考的直接链接">​</a></h2>
<ul>
<li><a href="https://github.com/vuejs-ai/skills" target="_blank" rel="noopener noreferrer">vuejs-ai/skills 仓库</a></li>
<li><a href="https://www.codebuddy.ai/docs/zh/ide/User-guide/Overview" target="_blank" rel="noopener noreferrer">Claude Code</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/vue">vue</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai">ai</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/skills">skills</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/claude-code">claude-code</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hailaz/hailaz.github.io/blob/master/docs/tech/devtools/vue-skills.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech/devtools/superpowers"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Superpowers - AI 编程工作流框架</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#这个项目解决什么问题" class="table-of-contents__link toc-highlight">这个项目解决什么问题</a></li><li><a href="#技能分类" class="table-of-contents__link toc-highlight">技能分类</a></li><li><a href="#目前包含的技能" class="table-of-contents__link toc-highlight">目前包含的技能</a></li><li><a href="#安装" class="table-of-contents__link toc-highlight">安装</a><ul><li><a href="#通用安装" class="table-of-contents__link toc-highlight">通用安装</a></li><li><a href="#claude-code-marketplace" class="table-of-contents__link toc-highlight">Claude Code Marketplace</a></li></ul></li><li><a href="#怎么用" class="table-of-contents__link toc-highlight">怎么用</a></li><li><a href="#我觉得值得关注的点" class="table-of-contents__link toc-highlight">我觉得值得关注的点</a><ul><li><a href="#1-它在做ai-开发经验包" class="table-of-contents__link toc-highlight">1. 它在做“AI 开发经验包”</a></li><li><a href="#2-它不只讲写法还讲验证" class="table-of-contents__link toc-highlight">2. 它不只讲写法，还讲验证</a></li><li><a href="#3-很适合作为团队沉淀" class="table-of-contents__link toc-highlight">3. 很适合作为团队沉淀</a></li></ul></li><li><a href="#适合谁" class="table-of-contents__link toc-highlight">适合谁</a></li><li><a href="#一些限制" class="table-of-contents__link toc-highlight">一些限制</a></li><li><a href="#参考" class="table-of-contents__link toc-highlight">参考</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Thu Mar 12 2026 09:55:03 GMT+0000 (Coordinated Universal Time)</div></div></div></footer></div>
</body>
</html>