<!DOCTYPE html>
<html>

<body>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="codemirror.css">
        <link rel="stylesheet" href="panda-syntax.css">
        <script src="codemirror.js" type="text/javascript"></script>
        <script src="python.js" type="text/javascript"></script>
        <script src="typed.js" type="text/javascript"></script>
        <style>
            .CodeMirror {
                line-height: 1.3em;
                font-family: monospace;

                /* Necessary so the scrollbar can be absolutely positioned within the wrapper on Lion. */
                position: relative;
                /* This prevents unwanted scrollbars from showing up on the body and wrapper in IE. */
                overflow: hidden;
                /* 背景颜色 */
                /* background-color: rgb(255, 233, 197); */
                width: 100%-20px;
                /* 高度 */
                height: 1000px;
                /* margin-bottom: 9px; */
                /* color: #555555; */
                border: 1px solid #ccc;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
                -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
                -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
                -o-transition: border linear 0.2s, box-shadow linear 0.2s;
                transition: border linear 0.2s, box-shadow linear 0.2s;
            }


            body {
                margin: 0;
            }

            .CodeMirror div.CodeMirror-cursor {
                border-left: 2px solid rgb(255, 255, 255);
            }
        </style>
    </head>

    <body>

        <!-- 高亮代码显示 -->
        <textarea class="form-control" id="code" name="code" rows="200" style="display: none;"></textarea>
        <!-- 打字机输入框 -->
        <div class="div" style="display: none;">
            <textarea id="codetemp" style=" width: 100%;background-color: black;color: white;" rows="20"></textarea>
        </div>
    </body>
    <script>
        // 自动输入的内容
        var mycode = `
# coding=utf-8

import turtle
from datetime import *
    # 抬起画笔，向前运动一段距离放下
def Skip(step):
    turtle.penup()
    turtle.forward(step)
    turtle.pendown()
    
def mkHand(name, length):
    # 注册Turtle形状，建立表针Turtle
    turtle.reset()
    Skip(-length * 0.1)
    # 开始记录多边形的顶点。当前的乌龟位置是多边形的第一个顶点。
    turtle.begin_poly()
    turtle.forward(length * 1.1)
    # 停止记录多边形的顶点。当前的乌龟位置是多边形的最后一个顶点。将与第一个顶点相连。
    turtle.end_poly()
    # 返回最后记录的多边形。
    handForm = turtle.get_poly()
    turtle.register_shape(name, handForm)
    
def Init():
    global secHand, minHand, hurHand, printer
    # 重置Turtle指向北
    turtle.mode("logo")
    # 建立三个表针Turtle并初始化
    mkHand("secHand", 135)
    mkHand("minHand", 125)
    mkHand("hurHand", 90)
    secHand = turtle.Turtle()
    secHand.shape("secHand")
    minHand = turtle.Turtle()
    minHand.shape("minHand")
    hurHand = turtle.Turtle()
    hurHand.shape("hurHand")
    
    for hand in secHand, minHand, hurHand:
        hand.shapesize(1, 1, 3)
        hand.speed(0)
    
    # 建立输出文字Turtle
    printer = turtle.Turtle()
    # 隐藏画笔的turtle形状
    printer.hideturtle()
    printer.penup()
        
def SetupClock(radius):
    # 建立表的外框
    turtle.reset()
    turtle.pensize(7)
    for i in range(60):
        Skip(radius)
        if i % 5 == 0:
            turtle.forward(20)
            Skip(-radius - 20)
            
            Skip(radius + 20)
            if i == 0:
                turtle.write(int(12), align="center", font=("Courier", 14, "bold"))
            elif i == 30:
                Skip(25)
                turtle.write(int(i/5), align="center", font=("Courier", 14, "bold"))
                Skip(-25)
            elif (i == 25 or i == 35):
                Skip(20)
                turtle.write(int(i/5), align="center", font=("Courier", 14, "bold"))
                Skip(-20)
            else:
                turtle.write(int(i/5), align="center", font=("Courier", 14, "bold"))
            Skip(-radius - 20)
        else:
            turtle.dot(5)
            Skip(-radius)
        turtle.right(6)
            
def Week(t): 
    week = ["星期一", "星期二", "星期三",
            "星期四", "星期五", "星期六", "星期日"]
    return week[t.weekday()]
    
def Date(t):
    y = t.year
    m = t.month
    d = t.day
    return "%s %d%d" % (y, m, d)
    
def Tick():
    # 绘制表针的动态显示
    t = datetime.today()
    second = t.second + t.microsecond * 0.000001
    minute = t.minute + second / 60.0
    hour = t.hour + minute / 60.0
    secHand.setheading(6 * second)
    minHand.setheading(6 * minute)
    hurHand.setheading(30 * hour)
        
    turtle.tracer(False)
    printer.forward(65)
    printer.write(Week(t), align="center",
                    font=("Courier", 14, "bold"))
    printer.back(130)
    printer.write(Date(t), align="center",
                    font=("Courier", 14, "bold"))
    printer.home()
    turtle.tracer(True)
    
    # 100ms后继续调用tick
    turtle.ontimer(Tick, 100)
    
def main():
    # 打开/关闭龟动画，并为更新图纸设置延迟。
    turtle.tracer(False)
    Init()
    SetupClock(160)
    turtle.tracer(True)
    Tick()
    turtle.mainloop()
    
if __name__ == "__main__":
    main()

`
    </script>
    <script>
        // 代码高亮显示
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            matchBrackets: true,
            mode: "text/x-python",
            autofocus: true,  //自动聚焦
            theme: "panda-syntax",// 主题
            cursorBlinkRate: 200,// 光标闪烁周期
            indentUnit: 4,
            indentWithTabs: true,
        });

        // 设置定时获取自动输入的内容
        var time = setInterval(function () {
            var inputcode = document.getElementById("codetemp").value
            // console.log(inputcode)
            // 设置打字机输入框内容到高亮显示区域
            editor.setOption("value", inputcode);
            editor.execCommand("goDocEnd")
            console.log()
        }, 30);


        // 自动输入功能
        var typed = new Typed(document.getElementById("codetemp"), {
            strings: [mycode],//输入内容, 支持html标签
            typeSpeed: 70, //打字速度，越小越快
            backSpeed: 50, //回退速度
            loop: false//是否循环
        });

    </script>



</html>